<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pa</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/" />
<meta name="pa/config/environment" content="%7B%22modulePrefix%22%3A%22pa%22%2C%22environment%22%3A%22development%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22dbHost%22%3A%22%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22pa%22%2C%22version%22%3A%220.0.0+9428c5f3%22%7D%2C%22exportApplicationGlobal%22%3Atrue%7D" />
<script src="/ember-cli-live-reload.js" type="text/javascript"></script>

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/pa.css">

    
  </head>
  <body>
    

    <script src="assets/vendor.js"></script>
    <script src="assets/pa.js"></script>

    
  </body>
</html>
